<?xml version="1.0" encoding="UTF-8"?>
<project name="cade" default="all">
  
  
  <property file="cade.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--    -->
  <property name="skip.tests" value="true"/>
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.zip"/>
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.openjdk-17" value="${jdk.home.openjdk-17}/bin"/>
  <path id="jdk.classpath.openjdk-17">
    <fileset dir="${jdk.home.openjdk-17}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.foreign"/>
      <include name="../Home!/jdk.incubator.vector"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jpackage"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.nio.mapmode"/>
      <include name="../Home!/jdk.random"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.openjdk-17}"/>
  <property name="project.jdk.bin" value="${jdk.bin.openjdk-17}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.openjdk-17"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.extra-weka-pkgs.classpath">
    <pathelement location="${basedir}/lib/localOutlierFactor.jar"/>
  </path>
  
  <path id="library.weka-3-8-5.classpath">
    <pathelement location="${basedir}/lib/weka-3-8-5/arpack_combined.jar"/>
    <pathelement location="${basedir}/lib/weka-3-8-5/core.jar"/>
    <pathelement location="${basedir}/lib/weka-3-8-5/mtj.jar"/>
    <pathelement location="${basedir}/lib/weka-3-8-5/weka.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.rcaller-4.0.2-jar-with-dependencies.classpath">
    <pathelement location="${basedir}/lib/RCaller-4.0.2-jar-with-dependencies.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module CADE -->
  
  <dirname property="module.cade.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cade" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cade" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cade" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cade" value="-encoding UTF-8 -source 16 -target 17 ${compiler.args}"/>
  
  <property name="cade.output.dir" value="${module.cade.basedir}/out/production/CADE"/>
  <property name="cade.testoutput.dir" value="${module.cade.basedir}/out/test/CADE"/>
  
  <path id="cade.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cade.module.production.classpath">
    <path refid="${module.jdk.classpath.cade}"/>
    <path refid="library.rcaller-4.0.2-jar-with-dependencies.classpath"/>
    <path refid="library.weka-3-8-5.classpath"/>
    <path refid="library.extra-weka-pkgs.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.13.1.jar"/>
  </path>
  
  <path id="cade.runtime.production.module.classpath">
    <pathelement location="${cade.output.dir}"/>
    <path refid="library.rcaller-4.0.2-jar-with-dependencies.classpath"/>
    <path refid="library.weka-3-8-5.classpath"/>
    <path refid="library.extra-weka-pkgs.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.13.1.jar"/>
  </path>
  
  <path id="cade.module.classpath">
    <path refid="${module.jdk.classpath.cade}"/>
    <pathelement location="${cade.output.dir}"/>
    <path refid="library.rcaller-4.0.2-jar-with-dependencies.classpath"/>
    <path refid="library.weka-3-8-5.classpath"/>
    <path refid="library.extra-weka-pkgs.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.13.1.jar"/>
  </path>
  
  <path id="cade.runtime.module.classpath">
    <pathelement location="${cade.testoutput.dir}"/>
    <pathelement location="${cade.output.dir}"/>
    <path refid="library.rcaller-4.0.2-jar-with-dependencies.classpath"/>
    <path refid="library.weka-3-8-5.classpath"/>
    <path refid="library.extra-weka-pkgs.classpath"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.13.1.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.cade">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cade">
      <exclude name="**/devNoRelease/**"/>
    <patternset refid="excluded.from.module.cade"/>
  </patternset>
  
  <path id="cade.module.sourcepath">
    <dirset dir="${module.cade.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="cade.module.test.sourcepath">
    <dirset dir="${module.cade.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cade" depends="compile.module.cade.production,compile.module.cade.tests" description="Compile module CADE"/>
  
  <target name="compile.module.cade.production" description="Compile module CADE; production classes">
    <mkdir dir="${cade.output.dir}"/>
    <javac destdir="${cade.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cade}/javac">
      <compilerarg line="${compiler.args.cade}"/>
      <bootclasspath refid="cade.module.bootclasspath"/>
      <classpath refid="cade.module.production.classpath"/>
      <src refid="cade.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cade"/>
    </javac>
    
    <copy todir="${cade.output.dir}">
      <fileset dir="${module.cade.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
 
  
  <target name="compile.module.cade.tests" depends="compile.module.cade.production" description="compile module CADE; test classes" unless="${skip.tests}">
    <mkdir dir="${cade.testoutput.dir}"/>
    <javac destdir="${cade.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cade}/javac">
      <compilerarg line="${compiler.args.cade}"/>
      <bootclasspath refid="cade.module.bootclasspath"/>
      <classpath refid="cade.module.classpath"/>
      <src refid="cade.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.cade"/>
    </javac>
    
    <copy todir="${cade.testoutput.dir}">
      <fileset dir="${module.cade.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.cade" description="cleanup module">
    <delete dir="${cade.output.dir}"/>
    <delete dir="${cade.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cade, clean.artifact.cade:jar" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cade" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cade:jar" value="${basedir}/out/artifacts/CADE_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CADE.jar" value="${artifacts.temp.dir}/CADE.jar"/>
  </target>
  
  <target name="clean.artifact.cade:jar" description="clean CADE:jar artifact output">
    <delete dir="${artifact.output.cade:jar}"/>
  </target>
  
  <target name="artifact.cade:jar" depends="init.artifacts, compile.module.cade" description="Build &#39;CADE:jar&#39; artifact">
    <mkdir dir="${artifact.output.cade:jar}"/>
    <jar destfile="${temp.jar.path.CADE.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/src/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${cade.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.CADE.jar}" tofile="${artifact.output.cade:jar}/CADE.jar"/>
    <copy file="${basedir}/lib/RCaller-4.0.2-jar-with-dependencies.jar" tofile="${artifact.output.cade:jar}/RCaller-4.0.2-jar-with-dependencies.jar"/>
    <copy file="${basedir}/lib/weka-3-8-5/weka.jar" tofile="${artifact.output.cade:jar}/weka.jar"/>
    <copy file="${basedir}/lib/weka-3-8-5/arpack_combined.jar" tofile="${artifact.output.cade:jar}/arpack_combined.jar"/>
    <copy file="${basedir}/lib/weka-3-8-5/core.jar" tofile="${artifact.output.cade:jar}/core.jar"/>
    <copy file="${basedir}/lib/weka-3-8-5/mtj.jar" tofile="${artifact.output.cade:jar}/mtj.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cade:jar" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>